USE [master]
GO
/****** Object:  Database [cimetrix]    Script Date: 4/23/2016 6:41:52 PM ******/
CREATE DATABASE [cimetrix]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'cimetrix', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\cimetrix.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'cimetrix_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\cimetrix_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [cimetrix] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [cimetrix].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [cimetrix] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [cimetrix] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [cimetrix] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [cimetrix] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [cimetrix] SET ARITHABORT OFF 
GO
ALTER DATABASE [cimetrix] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [cimetrix] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [cimetrix] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [cimetrix] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [cimetrix] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [cimetrix] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [cimetrix] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [cimetrix] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [cimetrix] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [cimetrix] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [cimetrix] SET  DISABLE_BROKER 
GO
ALTER DATABASE [cimetrix] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [cimetrix] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [cimetrix] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [cimetrix] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [cimetrix] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [cimetrix] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [cimetrix] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [cimetrix] SET RECOVERY FULL 
GO
ALTER DATABASE [cimetrix] SET  MULTI_USER 
GO
ALTER DATABASE [cimetrix] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [cimetrix] SET DB_CHAINING OFF 
GO
ALTER DATABASE [cimetrix] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [cimetrix] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'cimetrix', N'ON'
GO
USE [cimetrix]
GO
/****** Object:  Table [dbo].[ApiKey]    Script Date: 4/23/2016 6:41:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ApiKey](
	[auto_id] [int] IDENTITY(1,1) NOT NULL,
	[api_key] [uniqueidentifier] NOT NULL,
	[disable_date] [datetime] NULL,
	[ip_address] [varchar](16) NULL,
 CONSTRAINT [PK_ApiKey] PRIMARY KEY CLUSTERED 
(
	[auto_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[UserData]    Script Date: 4/23/2016 6:41:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[UserData](
	[autoId] [int] IDENTITY(1,1) NOT NULL,
	[downloadUrl] [varchar](150) NOT NULL,
	[title] [varchar](75) NOT NULL,
	[user] [varchar](75) NOT NULL,
	[ip] [varchar](16) NOT NULL,
	[createdOn] [datetime] NOT NULL,
	[lastUpdated] [datetime] NOT NULL,
 CONSTRAINT [PK_download_log] PRIMARY KEY CLUSTERED 
(
	[autoId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [cimetrix] SET  READ_WRITE 
GO

